{
  "name": "ACA Finance",
  "short_name": "ACA Finance",
  "description": "Control simple de ingresos y gastos con categorías y respaldo local.",
  "id": "/App-Finanzas/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screen-1.png",
      "sizes": "735x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screen-2.png",
      "sizes": "735x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screen-3.png",
      "sizes": "735x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
